# DB_URI and DB_TEST_URI are environment variables to setup the database
DB_URI=postgres://postgres:@db/easy-lives
DB_TEST_URI=postgres://postgres:@db/easy-lives_test

# RAILS_LOG_TO_STDOUT is the Rails's env variable used to print out logs
RAILS_LOG_TO_STDOUT=true
